VITE_FIREBASE_API_KEY="AIzaSyB7bMSW6Oc3vv009tfzbsFyIF-1AO2UjaA"
VITE_FIREBASE_AUTH_DOMAIN="hireyesh-546ec.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hireyesh-546ec"
VITE_FIREBASE_APP_ID="1:694118994217:web:6eef7730cb7a9da826a738"
